PORT=5000
MONGOOSE_URI=
CLIENT_URL=
SERVER_URL=

JWT_ACCESS_TOKEN=
JWT_REFRESH_TOKEN=

OAUTH_PLAYGROUND=https://developers.google.com/oauthplayground

MAIL_SERVICE=gmail
MAIL_SERVICE_TYPE=OAuth2
MAIL_SERVICE_CLIENT_ID=
MAIL_SERVICE_CLIENT_SECRET=
MAIL_SERVICE_CLIENT_REFRESH=
MAIL_SERVICE_CLIENT_SENDER=


CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=